beacon_int=100
ssid=wifi_bridge
interface=wlan0
bridge=brew1
driver=nl80211
channel=2
ctrl_interface=/tmp/hostapd_ctrl
ctrl_interface_group=0
ignore_broadcast_ssid=0
ap_isolate=0
hw_mode=g
ieee80211n=1
ht_capab=
wmm_enabled=0
wpa=3
wpa_passphrase=str0ng_pas$wOrd
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP
rsn_pairwise=CCMP
