beacon_int=100
ssid=SSID
interface=wlo1
bridge=br0
driver=nl80211
channel=1
ctrl_interface=/tmp/hostapd_ctrl
ctrl_interface_group=0
ignore_broadcast_ssid=0
ap_isolate=0
hw_mode=g
ieee80211n=1
ht_capab=
wmm_enabled=1
wpa=3
wpa_passphrase=PASSHPRASE
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP
rsn_pairwise=CCMP
