# Configuration file for dnsmasq.
# See "/usr/sbin/dnsmasq --help" or "man 8 dnsmasq" for details.

port=5353

bogus-priv

interface=br0
bind-interfaces

dhcp-range=10.0.0.128,10.0.0.254,255.255.255.0,12h

#wifi,lan
dhcp-host=x:x:x:x:x:x,x:x:x:x:x:x,laptop,10.0.0.3

dhcp-option-force=option:router,10.0.11.1
dhcp-option-force=option:dns-server,10.0.11.1
